apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gmajbdt7f-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gmajbdt7f-dotnet-basic-gitops